*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}
:root{
    /*Dark mode color*/
    --Darker-DarkMode:#242424;
    --Dark-DarkMode:#393939;
    --Middle-DarkMode:#6b6b6b;
    --Light-DarkMode:#a0a0a0;
    --Lighter-DarkMode:#f9f9f9;
}

/* .text-light-mode{
    color:  var(--Lighter-DarkMode)!important;
}
.borders-light-mode{
    border-color:  var(--Lighter-DarkMode)!important;
}
.background-light-mode{
    background-color:  var(--Lighter-DarkMode)!important;
}
.background-light-mode-dark{
    background-color:  var(--Darker-DarkMode) !important;
}
.icons-lighter{
    
    fill: var(--Lighter-DarkMode)!important;
}
 */
 .tabs{
    text-decoration: none;
    color: var(--Darker-DarkMode);
    transition: all 500ms;
 }

 .tabs:hover{
    color: var(--Middle-DarkMode);
 }
.container{
    display: flex;
    min-width: 100%;
    min-height: 100vh;
    color: var(--Darker-DarkMode);
}

.brand{
    display: flex;
    background-color:var(--Darker-DarkMode);
    min-width: 50%;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
}
.brand img{
    width: 450px;
    transition: 500ms;
    transition-delay: 200ms;
}

.informations{
    display: flex;
    flex-direction: column;
    background-color: var(--Lighter-DarkMode);
    width: 50%;
    min-height: 100vh;
    
}

.informations header nav ul{
    position: relative;
    display: flex;
    list-style: none;
    gap: 100px;
    justify-content: center;
    padding: 20px;
}

.informations li a{
    padding: 5px;
    text-decoration: none;
    font-size: 1.2em;
    text-transform: uppercase;
    font-weight: 500;
}

.selected-tab{
    position: absolute;
    width: 10%;
    height: 1px;
    background-color: var(--Darker-DarkMode);
    bottom: 15px;
    transform: translateX(-190px);
    transition: 500ms;
}

.carrosel{
    display: flex;
    width: 100%;
    height: 80vh;
    justify-content: flex-start;
    overflow: hidden;
}
.content{
    display: flex;
    width: 300vw;
    height: 80vh;
    
}
#about{
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 50vw;
    min-height: 80vh;
    flex-direction: column;
    transition: 500ms;
    flex-grow: 1;
}

.description{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    width: 70%;
    font-size: 1.2em;
    gap: 10px;
    line-height: 1.7;
}

.description h1{
    font-size: 2.2em;
}

.description p{
    text-align: justify;
}

.btn{
    position: relative;
    display: flex;
    margin-top: 70px;
    padding: 20px;
    font-size: 1.1em;
    border: 2px solid var(--Darker-DarkMode);
    background-color: transparent;
    overflow: hidden;
    width: 250px;
    height: 60px;
    cursor: pointer;
}

.btn::before{
    position: absolute;
    content: '';
    width: 0;
    height: 200px;
    background-color: var(--Darker-DarkMode);
    top: 0;
    left: 0;
    transition: 500ms;
}

.btn:hover::before{
    width: 100%;
}

.btn:hover a{
    color: var(--Lighter-DarkMode);
}
.btn a{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left:0;
    text-decoration: none;
    color: var(--Darker-DarkMode) ;
    z-index: 1;
    transition: color 250ms;
    width: 100%;
    height: 100%;
    text-transform: uppercase;
    font-weight: 550;
}
#project{
    display: flex;
    min-width: 50vw;
    min-height: 80vh;
    flex-grow: 1;
    justify-content: center;
    transition: 500ms;
    overflow-y: auto;
}
#project ul{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    gap: 15px;
    flex-wrap: wrap;
    padding: 20px;
    
}
#project ul li{
    display: flex;
    align-items: center;
    justify-content: center;
}

.item img{
    border: 5px solid var(--Darker-DarkMode);
    padding: 2px;
    width: 200px;
}

.item p{
    font-size: .8em;
    font-weight: 700;
}
.item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;   
    position: relative;
    width: 200px;
}
.item:hover::after{
    width: 200px;
} 

.item::after{
    content: '';
    position: absolute;
    top:3px;
    left: 0;
    width:0;
    height: 120.20px;
    background-color: var(--Darker-DarkMode);
    transition: 500ms;
    pointer-events: none;
}

#contact{
    display: flex;
    min-width: 50vw;
    min-height: 80vh;
    flex-grow: 1;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    transition: 500ms;
    align-items: center;
    gap: 30px;
}
#contact p{
    text-align: center;
    font-size: 1.7em;
}
.phone{
    display: flex;
    gap: 15px;
    align-items: center;
}
footer{
    display: flex;
    justify-content: center;
    gap: 20px;
}
footer a{

    fill: var(--Darker-DarkMode);    
}

/* MOBILE */

@media screen and (max-width: 768px){
    .container{
        flex-direction: column;
    }
    .informations{
        width: auto;
    }
   .item img{
       margin: 0px;
    }
    #contact p{
    text-align: center;
    font-size: 1.5em;
}
    .description h1{
        font-size: 1.8em;
    }
    .description{
    font-size: 1em;
    gap: 0;
    }
 
    .informations header nav ul{
        gap: 20px;
    }
}